<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happy Monday HCBU, it's almost spring break!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(143, 138, 156);}
.mceText, .mcnTextContent, .mceLabel{color:rgb(255, 255, 255);}
.mceSpacing-20 label, .mceSpacing-20 input{margin-bottom:20px;}
.mceSpacing-20 .mceInput + .mceErrorMessage{margin-top:-10px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(255, 255, 255);font-size:24px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:10px 0;padding:0;}
.mceText a, .mcnTextContent a{color:rgb(53, 88, 105);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceSection9 .mceText p, .mceSection9 .mcnTextContent p{text-align:center;}
.mceSection9 .mceText a, .mceSection9 .mcnTextContent a{color:rgb(101, 101, 101);font-weight:normal;text-decoration:underline;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b5, #b116{padding:9px 18px!important;}
#b5 table, #b23 table, #b63 table, #b76 table, #b116 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b10 .mceTextBlockContainer, #b13 .mceTextBlockContainer, #b14 .mceTextBlockContainer, #b49 .mceTextBlockContainer, #b64 .mceTextBlockContainer, #b103 .mceTextBlockContainer, #b109 .mceTextBlockContainer, #b113 .mceTextBlockContainer, #b114 .mceTextBlockContainer{padding:18px!important;}
#gutterContainerId-10, #gutterContainerId-13, #gutterContainerId-14, #gutterContainerId-49, #gutterContainerId-64, #gutterContainerId-74, #gutterContainerId-103, #gutterContainerId-109, #gutterContainerId-113, #gutterContainerId-114, #gutterContainerId-115{padding:7px 18px!important;}
#b23, #b63{padding:0!important;}
#b50 .mceDividerBlock{border-top-width:2px!important;}
#b50{padding:10px 0 25px!important;}
#b62 table{float:none!important;margin:0 auto!important;}
#b62{padding:10px 20px!important;}
#b62 .mceButtonLink{padding-top:18px!important;padding-bottom:18px!important;font-size:24px!important;}
#b74 .mceTextBlockContainer, #b76, #b115 .mceTextBlockContainer{padding:10px 13.3333px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style><style>
html, body { overflow-x: hidden !important; }
img { max-width: 100% !important; width: auto !important; height: auto !important; }
table { max-width: 100% !important; }
td img { max-width: 100% !important; width: auto !important; }
</style>
</head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(143, 138, 156);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="2" class="mceWrapper"><tr><td style="background-color:transparent;padding-top:10px" valign="top" align="center" class="mceSection2"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;padding-bottom:9px;background-color:#ffeae5;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;background-color:#ffeae5;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffe9e4;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b5"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/1af37837-3c68-af3e-14b2-0182df0751d0.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="5"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/1af37837-3c68-af3e-14b2-0182df0751d0.png" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent;border-bottom:2px solid #EAEAEA" valign="top" align="center" class="mceSection7"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-bottom:9px;background-color:#ffeae5;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:transparent;padding-bottom:10px" valign="top" align="center" class="mceSection9"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;padding-bottom:9px;background-color:#ffeae5;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="51"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-10"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b10"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="10" class="mceText" id="d10" style="width:100%"><p class="last-child">Upcoming Events</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b14"><table width="100%" style="border:0;background-color:#d3b0bc;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="d14" style="width:100%"><p class="last-child"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/9b7b4343-4dfb-905d-590b-11fe2c44dfe5.png" style="max-width: 620px;" width="620" height="397"></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b13"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="width:100%"><p class="last-child">Reminders!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-103"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b103"><table width="100%" style="border:0;background-color:#d4b1bc;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="103" class="mceText" id="d103" style="width:100%"><p>1. Craft &amp; movie night on Thursday is <strong>cancelled</strong></p><p>2. Add your midterm prep photos on Photocircle! </p><p class="last-child">3. Social media teamвАЩs articles are due on March 11!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-113"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b113"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="113" class="mceText" id="d113" style="width:100%"><p class="last-child">Article Features!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-114"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b114"><table width="100%" style="border:0;background-color:#b5798e;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="114" class="mceText" id="d114" style="width:100%"><p style="text-align: center;"><span style="color:#b5798e;"><span style="font-size: 15px"><span style="background-color: #ffffff">Check out some of this weekвАЩs publications by our amazing girls ;) </span></span></span></p><p class="last-child"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/9446a97c-d2da-4f4a-e36f-fabb7a0d344d.png" style="max-width: 660px; width: 200px; height: auto;" width="200" height="190" data-proportional="true"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/f598fa1f-1308-d438-e0e4-da42bb6fb155.png" style="max-width: 660px; width: 200px; height: auto;" width="200" height="190" data-proportional="true"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/23cb8c5f-143b-29da-8a88-d8e3dcb62dab.png" style="max-width: 660px; width: 200px; height: auto;" width="200" height="190" data-proportional="true"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/6b38272d-d6fe-7873-d5f6-9a247ee6bdab.png" style="max-width: 660px; width: 200px; height: auto;" width="200" height="190" data-proportional="true"></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-112"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:6.666666666666667px;padding-bottom:6.666666666666667px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b112"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="112" id="section_2112e4dd3dc254620bbaa52e08424241" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-6"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b111"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="111"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-110" data-block-id="110" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-74"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b74"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:13.333333333333334px;padding-right:13.333333333333334px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="74" class="mceText" id="d74" style="width:100%"><p class="last-child">Wellness &amp; Career Tips!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-75"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b75"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="75" id="section_70ebb0c3d40c5e9f756d135c1cc3d8e1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-4"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b81"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="81"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-77" data-block-id="77" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffe9e4;padding-top:10px;padding-bottom:10px;padding-right:13.333333333333334px;padding-left:13.333333333333334px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b76"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-76"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/75145dbf-2b85-0990-3492-278ba21e1f11.jpeg" width="573.3333333333334" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="76"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/75145dbf-2b85-0990-3492-278ba21e1f11.jpeg" alt="" width="573.3333333333334" height="auto" style="display:block;max-width:573.3333333333334px;width:573.3333333333334px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-115"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b115"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:13.333333333333334px;padding-right:13.333333333333334px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="115" class="mceText" id="d115" style="width:100%"><p class="last-child">Wellness &amp; Career Tips!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffeae5;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b116"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-116"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/1337a14c-85cc-f75c-a7e0-89a5837b853b.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="116"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/1337a14c-85cc-f75c-a7e0-89a5837b853b.png" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_ee9a549577bd97736127c69e7807168f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffeae5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b23"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="99%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:99%;width:99%;height:auto" role="presentation" data-testid="image-23"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/2b8e9037-248b-a7e3-8e22-38c310059d32.png" width="594" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="23"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/2b8e9037-248b-a7e3-8e22-38c310059d32.png" alt="" width="594" height="auto" style="display:block;max-width:594px;width:594px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#ffe9e4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b63"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:94%;width:94%;height:auto" role="presentation" data-testid="image-63"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/cc3a06ed-d53d-16d1-6bb4-f269be0bd154.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="63"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/cc3a06ed-d53d-16d1-6bb4-f269be0bd154.png" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffe9e4;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b62"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="62" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#8f8a9c;border-radius:4px;text-align:center" valign="top" class="mceButton"><a href="https://us15.list-manage.com/survey?u=c1ee246701756ac841a40913b&id=737c3f4b22" target="_blank" class="mceButtonLink" style="background-color:#8f8a9c;border-radius:4px;border:1px solid #8f8a9c;color:#f6ffff;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:24px;font-weight:bold;font-style:normal;padding:18px 18px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Share your plans here!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="62" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us15.list-manage.com/survey?u=c1ee246701756ac841a40913b&id=737c3f4b22"
style="v-text-anchor:middle; width:317.96px; height:64.67px;"
arcsize="1%"
strokecolor="#8f8a9c"
strokeweight="1px"
fillcolor="#8f8a9c">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #f6ffff;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 24;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Share your plans here!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-64"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="64" class="mceText" id="d64" style="width:100%"><p style="text-align: center; margin: 0px;" class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-size: 23px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="font-weight:normal;">See you tonight!!</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-49"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b49"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="d49" style="width:100%"><p style="margin: 0px;" class="last-child"><em><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Copyright ¬© 2026 HerCampus BU, All rights reserved.</span></span></span></em><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br>We are an online literary magazine for college women at Boston University and beyond, where we report on current events and trends through writing, public relations, and events<br><br></span></span></span><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Our mailing address is:</span></span></span></strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br>HerCampus BU<br>775 Commonwealth Ave<br>Boston,¬†Ma¬†02215<br></span></span></span><a href="https://hercampus.us15.list-manage.com/vcard?u=c1ee246701756ac841a40913b&id=adb207c100"><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Add us to your address book</span></span></span></a><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br><br>Want to change how you receive these emails?<br>You can¬†</span></span></span><a href="https://hercampus.us15.list-manage.com/profile?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=02a6951cef"><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">update your preferences</span></span></span></a><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">¬†or¬†</span></span></span><a href="https://hercampus.us15.list-manage.com/unsubscribe?u=c1ee246701756ac841a40913b&id=adb207c100&t=b&e=[UNIQID]&c=02a6951cef"><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">unsubscribe from this list</span></span></span></a><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">.<br><br></span></span></span><a href="https://login.mailchimp.com/signup/email-referral/?aid=c1ee246701756ac841a40913b"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" style="max-width: 100%;" width="137" height="53"></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:25px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b50"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="50"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEE;line-height:0;font-size:0" valign="top" class="mceDividerBlock">¬†</td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-109"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b109"><table width="100%" style="border:0;background-color:#8f8a9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="109" class="mceText" id="d109" style="width:100%"><p class="last-child">Reminders!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="https://hercampus.us15.list-manage.com/about?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=4e02d4bdc3" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://hercampus.us15.list-manage.com/unsubscribe?u=c1ee246701756ac841a40913b&id=adb207c100&t=b&e=[UNIQID]&c=4e02d4bdc3" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://hercampus.us15.list-manage.com/profile?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=4e02d4bdc3" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        HerCampus BU &middot; 775 Commonwealth Ave &middot; Boston, Ma 02215 &middot; USA
                                        <br>
                                        <br>
                                        <a href="https://login.mailchimp.com/signup/email-referral/?aid=c1ee246701756ac841a40913b"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>