<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's HCBU campaign week! ЁЯМ╖</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(138, 191, 205);}
.mceText, .mcnTextContent, .mceLabel{color:rgb(224, 81, 28);}
.mceSpacing-20 label, .mceSpacing-20 input{margin-bottom:20px;}
.mceSpacing-20 .mceInput + .mceErrorMessage{margin-top:-10px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(224, 81, 28);font-size:27px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:10px 0;padding:0;}
.mceText a, .mcnTextContent a{color:rgb(53, 88, 105);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceSection9 .mceText p, .mceSection9 .mcnTextContent p{text-align:center;}
.mceSection9 .mceText a, .mceSection9 .mcnTextContent a{color:rgb(101, 101, 101);font-weight:normal;text-decoration:underline;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b10 .mceTextBlockContainer, #b13 .mceTextBlockContainer, #b14 .mceTextBlockContainer, #b64 .mceTextBlockContainer, #b103 .mceTextBlockContainer, #b113 .mceTextBlockContainer, #b124 .mceTextBlockContainer, #b128 .mceTextBlockContainer, #b140 .mceTextBlockContainer, #b142 .mceTextBlockContainer, #b144 .mceTextBlockContainer{padding:18px!important;}
#gutterContainerId-10, #gutterContainerId-13, #gutterContainerId-14, #gutterContainerId-49, #gutterContainerId-64, #gutterContainerId-103, #gutterContainerId-113, #gutterContainerId-124, #gutterContainerId-126, #gutterContainerId-128, #gutterContainerId-140, #gutterContainerId-142, #gutterContainerId-144{padding:7px 18px!important;}
#b49 .mceTextBlockContainer, #b126 .mceTextBlockContainer{padding:10px 13.3333px!important;}
#b50 .mceDividerBlock{border-top-width:2px!important;}
#b50{padding:10px 0 25px!important;}
#b62 table{float:none!important;margin:0 auto!important;}
#b62{padding:10px 20px!important;}
#b62 .mceButtonLink{padding-top:18px!important;padding-bottom:18px!important;font-size:24px!important;}
#b120, #b125, #b141, #b143, #b145, #b146{padding:9px 18px!important;}
#b120 table, #b125 table, #b127 table, #b143 table, #b145 table, #b146 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b127{padding:0!important;}
#b141 table{margin-left:auto!important;float:none!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style><style>
html, body { overflow-x: hidden !important; }
img { max-width: 100% !important; width: auto !important; height: auto !important; }
table { max-width: 100% !important; }
td img { max-width: 100% !important; width: auto !important; }
</style>
</head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">What photos are you sending in??</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ  ═П тАМ ┬а тАЗ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н ┬н</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(138, 191, 205);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="2" class="mceWrapper"><tr><td style="background-color:transparent;padding-top:10px" valign="top" align="center" class="mceSection2"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;padding-bottom:9px;background-color:#e79e6c;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;background-color:#e79e6c;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#e89e6c;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b120"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-120"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/0f052ed5-40cb-67df-0faa-f7dcc85ac4b2.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="120"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/0f052ed5-40cb-67df-0faa-f7dcc85ac4b2.png" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent;border-bottom:2px solid #EAEAEA" valign="top" align="center" class="mceSection7"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-bottom:9px;background-color:#e79e6c;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:transparent;padding-bottom:10px" valign="top" align="center" class="mceSection9"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" role="presentation"><tbody><tr><td style="padding-top:9px;padding-bottom:9px;background-color:#e79e6c;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="51"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-10"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b10"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="10" class="mceText" id="d10" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Upcoming Events</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b14"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="d14" style="width:100%"><p><strong><span style="color:#e0511c;"><span style="font-size: 20px">4/13 Chapter Meeting (CAS 224, 6-7pm)</span></span></strong></p><p><strong><span style="color:#e0511c;"><span style="font-size: 20px">4/14 - 4/18</span></span></strong><span style="color:#e0511c;"><span style="font-size: 20px"> HCBU Marketing campaign, (more info below!)</span></span></p><p class="last-child"><strong><span style="color:#e0511c;"><span style="font-size: 20px">4/19 </span></span></strong><span style="color:#e0511c;"><span style="font-size: 20px">HCBU Formal! THIS Sunday! 6-8pm in Photonics</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b13"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Reminders!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-103"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b103"><table width="100%" style="border:0;background-color:#ead0b9;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="103" class="mceText" id="d103" style="width:100%"><p><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">1. </span></span></span><strong><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">Events team </span></span></span></strong><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">articles due 4/15!</span></span></span></p><p><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">2. </span></span></span><strong><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">PERIOD PRODUCT DRIVE</span></span></span></strong><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">! Bring products to chapter </span></span><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="background-color: transparent">tonight</span></span></span><span style="font-size: 20px"><span style="background-color: transparent"> to donate to a great cause! </span></span></span></p><p class="last-child"><strong><span style="color:#e0511c;"><span style="font-size: 20px"><span style="background-color: transparent">3. HCBU Marketing campaign starts tomorrow! </span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-113"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b113"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="113" class="mceText" id="d113" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Marketing Campaign!!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#e99d67;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b143"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-143"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/c1ee246701756ac841a40913b/images/da6881bd-91da-8793-0ff1-17671cf46efb.png?dpr=2&rect=0%2C0%2C1212%2C1479&w=600&h=732" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="143"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/c1ee246701756ac841a40913b/images/da6881bd-91da-8793-0ff1-17671cf46efb.png?dpr=2&amp;rect=0%2C0%2C1212%2C1479&amp;w=600&amp;h=732" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-144"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b144"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="144" class="mceText" id="d144" style="width:100%"><p class="last-child"><span style="color:#e0511c;">DM @hercampusbu with all your pictures for the themes below! We canтАЩt wait to feature you!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#e99d67;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b145"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-145"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/0c60e09d-2f20-d0db-007b-c4f49f2556b9.png" width="479.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="145"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/0c60e09d-2f20-d0db-007b-c4f49f2556b9.png" alt="" width="479.4" height="auto" style="display:block;max-width:479.4px;width:479.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#e99d67;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b146"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-146"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/31beb511-a698-1d1c-c8ca-ce55113eadba.png" width="479.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="146"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/31beb511-a698-1d1c-c8ca-ce55113eadba.png" alt="" width="479.4" height="auto" style="display:block;max-width:479.4px;width:479.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-142"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b142"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="d142" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Article Features!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-128"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b128"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="128" class="mceText" id="d128" style="width:100%"><p class="last-child"><a href="https://www.hercampus.com/school/bu/" target="_blank"><img src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/3184c606-9cdb-104f-e014-da794797b9b3.png" style="max-width: 620px;" width="620" height="802"></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-124"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b124"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="124" class="mceText" id="d124" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Career Tips!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#8abecc;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="right" id="b141"><div><!--[if !mso]><!--></div><table align="right" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-141"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/e06b9f03-dee0-1403-a39b-6c24a183c489.jpeg" width="479.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="141"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/e06b9f03-dee0-1403-a39b-6c24a183c489.jpeg" alt="" width="479.4" height="auto" style="display:block;max-width:479.4px;width:479.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-140"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b140"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="140" class="mceText" id="d140" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Recommendations</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#e99d67;padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b125"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-125"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/c2099267-b26d-2de4-0e64-970ab2094831.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="125"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/c2099267-b26d-2de4-0e64-970ab2094831.png" alt="" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-112"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:6.666666666666667px;padding-bottom:6.666666666666667px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b112"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="112" id="section_88b8f848e3901d6c84a90d2b57d5530f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-4"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b111"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="111"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-110" data-block-id="110" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-126"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b126"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:13.333333333333334px;padding-right:13.333333333333334px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="126" class="mceText" id="d126" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">Wellness Journaling Prompts!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_02e8fec88070ac0cf6a90c1c1172348c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#e79e6c;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b127"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="91%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:91%;width:91%;height:auto" role="presentation" data-testid="image-127"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/64ed6396-e35e-2b3a-837c-6ba512a05bef.png" width="546" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="127"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c1ee246701756ac841a40913b/images/64ed6396-e35e-2b3a-837c-6ba512a05bef.png" alt="" width="546" height="auto" style="display:block;max-width:546px;width:546px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-139"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:6.666666666666667px;padding-bottom:6.666666666666667px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b139"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="139" id="section_4549594c2753bd35baf38999a89a5372" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b138"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="138"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-137" data-block-id="137" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#e79e6c;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b62"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="62" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#8abfcd;border-radius:4px;text-align:center" valign="top" class="mceButton"><a href="https://us15.list-manage.com/survey?u=c1ee246701756ac841a40913b&id=9ec8f075f7" target="_blank" class="mceButtonLink" style="background-color:#8abfcd;border-radius:4px;border:1px solid #eccfbe;color:#e0511c;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:24px;font-weight:bold;font-style:normal;padding:18px 18px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Formal Is Soon! What Are You Planning To Wear? Click Here To Share!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="62" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us15.list-manage.com/survey?u=c1ee246701756ac841a40913b&id=9ec8f075f7"
style="v-text-anchor:middle; width:652px; height:92px;"
arcsize="1%"
strokecolor="#eccfbe"
strokeweight="1px"
fillcolor="#8abfcd">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #e0511c;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 24;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Formal Is Soon! What Are You Planning To Wear? Click Here To Share!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-64"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="64" class="mceText" id="d64" style="width:100%"><p class="last-child"><span style="color:#8abfcd;">See you tonight!!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-135"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:6.666666666666667px;padding-bottom:6.666666666666667px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b135"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="135" id="section_0c0a21694ca468f3abca2ddd8ca6353b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-6"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b134"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="134"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="20" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-133" data-block-id="133" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:7px;padding-bottom:7px;padding-right:18px;padding-left:18px" valign="top" class="mceGutterContainer" id="gutterContainerId-49"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b49"><table width="100%" style="border:0;background-color:#eccfbe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:13.333333333333334px;padding-right:13.333333333333334px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="d49" style="width:100%"><p class="last-child"><span style="color:#e0511c;">Copyright ┬й 2026 HerCampus BU, All rights reserved.<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span>We are an online literary magazine for college women at Boston University and beyond, where we report on current events and trends through writing, public relations, and events<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br><br></span></span>Our mailing address is:<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span>HerCampus BU<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span>775 Commonwealth Ave<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span>Boston,┬аMa┬а02215<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span></span><a href="https://hercampus.us15.list-manage.com/vcard?u=c1ee246701756ac841a40913b&id=adb207c100" style="color: #e0511c;"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Add us to your address book</span></span></a><span style="color:#e0511c;"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br><br></span></span>Want to change how you receive these emails?<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br></span></span>You can┬а</span><a href="https://hercampus.us15.list-manage.com/profile?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=02a6951cef" style="color: #e0511c;"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">update your preferences</span></span></a><span style="color:#e0511c;">┬аor┬а</span><a href="https://hercampus.us15.list-manage.com/unsubscribe?u=c1ee246701756ac841a40913b&id=adb207c100&t=b&e=[UNIQID]&c=02a6951cef" style="color: #e0511c;"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">unsubscribe from this list</span></span></a><span style="color:#e0511c;">.<span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br><br></span></span></span><a href="https://login.mailchimp.com/signup/email-referral/?aid=c1ee246701756ac841a40913b"><span style="color:#e0511c;"><span style="font-size: 18px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" style="max-width: 100%;" width="137" height="53"></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:25px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b50"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="50"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEE;line-height:0;font-size:0" valign="top" class="mceDividerBlock">┬а</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="https://hercampus.us15.list-manage.com/about?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=f0d516b256" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://hercampus.us15.list-manage.com/unsubscribe?u=c1ee246701756ac841a40913b&id=adb207c100&t=b&e=[UNIQID]&c=f0d516b256" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://hercampus.us15.list-manage.com/profile?u=c1ee246701756ac841a40913b&id=adb207c100&e=[UNIQID]&c=f0d516b256" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        HerCampus BU &middot; 775 Commonwealth Ave &middot; Boston, Ma 02215 &middot; USA
                                        <br>
                                        <br>
                                        <a href="https://login.mailchimp.com/signup/email-referral/?aid=c1ee246701756ac841a40913b"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>